# Generated by Django 3.1.2 on 2022-02-02 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miniwalletapp', '0002_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='customer_xid',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='email address'),
        ),
    ]
