# Generated by Django 3.1.2 on 2022-02-02 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('miniwalletapp', '0004_wallet'),
    ]

    operations = [
        migrations.CreateModel(
            name='WithDrawl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.CharField(max_length=1000, unique=True)),
                ('amount', models.FloatField(default=0.0)),
                ('withdrawn_at', models.DateTimeField(auto_now_add=True)),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='miniwalletapp.wallet')),
            ],
        ),
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.CharField(max_length=1000, unique=True)),
                ('amount', models.FloatField(default=0.0)),
                ('deposited_at', models.DateTimeField(auto_now_add=True)),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='miniwalletapp.wallet')),
            ],
        ),
    ]
