# Generated by Django 3.1.2 on 2022-02-02 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miniwalletapp', '0005_deposit_withdrawl'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='disabled_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
